<!-- Contact Section Start -->
<section id="contact" class="contact">
  <h2><span>Kontak </span>Kami</h2>
  <p>Jl. Ahmad Yani No. 123</p>
  <p>Kota Surabaya, 12345</p>
  <p>Telp: 0856-5531-3012</p>
  <p>Email: <a href="mailto:info@kopiasmara.com">info@kopiasmara.com</a></p>
  <p>
    Terima kasih telah mengunjungi situs kami. Jangan ragu untuk menghubungi
    nomor telepon atau e-mail yang tertera jika Anda membutuhkan bantuan.
  </p>

  <div class="row" style="text-align: center">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3246.967662024069!2d112.70998249464213!3d-7.282347908487976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sid!2sid!4v1694436610519!5m2!1sid!2sid"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
      class="map"
    ></iframe>
  </div>
</section>
<!-- Contact Section End -->
